

FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\ActionsWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\ComputerFormWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\ComputerWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\CorpusWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\EmployeeActions\AdminActions.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\EmployeeActions\ManagerActions.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\EmployeeActions\SellerActions.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\EmployeeWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\HardDriveWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\MotherWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\OrderCompositionWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\OrderWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\Order\CreateOrderWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\ProcessorWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\RamWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\SocketWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\PowerWindow.xaml;;
FC:\Users\kolom\OneDrive\Desktop\Дипломы\WpfApp1\WpfApp1\VideoAdapterWindow.xaml;;

